# ProjectP4

./: .gitignore  README.md  projectp4.com
Backend/: .htaccess  index.php
Backend/controllers/: db.php  home.php  session.php  users.php  webscraper.php
Backend/database/: librarysearch.sql
Backend/views/: alert.php  footer.php  getShelfs.php  head.php  home.php  login.php  navigation.php  test.php  user.php  users.php
Backend/views/css/: style.css
Backend/views/js/: main.js
ClientCode/: ClientCode.ino
JavaApp/: build.properties  build.xml
JavaApp/src/: StyleSheet.css
JavaApp/src/sample/: Client.java  Main.java  TCPServer.java
JavaApp/src/screenapp/: BinarySearch.java  Book.java  BookCell.java  BookCellFactory.java  Client.java  Controller.java  HttpRequest.java  ListController.java  Main.java  ResultController.java  RouteController.java  SearchController.java  SharedInstance.java  Shelf.java  StageBuilder.java  TCPServer.java  bookfoundscreen.fxml  booklist.fxml  homescreen.fxml  resultscreen.fxml  routescreen.fxml  searchscreen.fxml
MavenApp/: pom.xml
MavenApp/src/main/java/: module-info.java
MavenApp/src/main/java/org/openjfx/: App.java  BinarySearch.java  Book.java  BookCell.java  BookCellFactory.java  Client.java  HttpRequest.java  ResultController.java  RouteController.java  SearchController.java  SharedInstance.java  Shelf.java  StageBuilder.java  TCPServer.java
MavenApp/src/main/resources/: StyleSheet.css
MavenApp/src/main/resources/org/openjfx/: resultscreen.fxml  routescreen.fxml  searchscreen.fxml
