<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane id="bookList" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="screenapp.ListController">
   <top>
      <Button id="returnHome" fx:id="returnHome" mnemonicParsing="false" onAction="#btnClick" />
   </top>
   <center>
         <ListView id="booksFoundView" fx:id="booksFoundView" BorderPane.alignment="CENTER" />
   </center>
   <bottom>
         <Label id="resultLbl" fx:id="resultLbl" text="X amount of results have been found" BorderPane.alignment="CENTER" />
   </bottom>
</BorderPane>
