path.variable.kotlin_bundled=/snap/intellij-idea-ultimate/148/plugins/Kotlin/kotlinc
path.variable.maven_repository=/home/gertjan/.m2/repository
path.variable.path_to_fx=/usr/share/openjfx/lib
jdk.home.11=/usr/lib/jvm/java-11-openjdk-amd64
idea.home=/snap/intellij-idea-ultimate/148
javac2.instrumentation.includeJavaRuntime=true
